<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_white_corner"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        android:id="@+id/tv_permission_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="权限请求"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_permission_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="权限请求"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_permission_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="取消"/>

        <TextView
            android:id="@+id/tv_permission_dialog_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:text="设置"/>
    </LinearLayout>
</LinearLayout>